<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#458632"
                  android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常竖屏"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域裁剪"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常签名："
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名区域裁剪(白边距为10px)："
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"/>
    </LinearLayout>
</layout>